//По второй задаче в рамках принципа DIP (это как вариант, еще один), можно было бы добавить для начала некоторый интерфейс, отвечающий за печать
//отчета:

public interface Iprint {
    void print(List<ReportItem> items);
}
